<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/16d2250538.js" crossorigin="anonymous"></script>
    </head>
<body>
  
        <div class="nav">
        <div class = "flex-container">
            <div class="logo">
               <img class="logo-img" src="/images/youtube-logo.png" alt="Logo"> 
            </div>
            <div class= "search-bar">
                <form class = "search-form">
                <input type="text" placeholder="Search" class="search-input">
                <button class = "search-icon" type = "submit"><i class="fas fa-search"></i></button>
                </form>

            </div>
            <div class = "upload">
                <i class="fas fa-upload"></i>
            </div>
            <div class="sign-in-button">
                <form>
                    <input class = "sign-in-form" type="submit"  value="sign-in">
                </form>
            </div>
        </div>
        </div>
   
    <main>
        <div class="container" >
            <div class="left-section">
                <div class="video-section">kjfjkhjfj</div>
                <div class="videoname-section">hjfjfjhf</div>
                <div class="description-section">jyfjfjfjh</div>
                <div class="comment-section">jhkfkhffkf</div>
            </div>
            <div class="right-section">dhsdsksdgskdgsd</div>
        </div>
    </main>
    <footer>
        klhlkhklhl
    </footer>
</body>
</html>