<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="index.css">
    </head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container" >
            <div class="left-section">
                <div class="video-section">kjfjkhjfj</div>
                <div class="videoname-section">hjfjfjhf</div>
                <div class="description-section">jyfjfjfjh</div>
                <div class="comment-section">jhkfkhffkf</div>
            </div>
            <div class="right-section">dhsdsksdgskdgsd</div>
        </div>
    </main>
    <footer>
        klhlkhklhl
    </footer>
</body>
</html>